<!DOCTYPE html>
<html>
<head>
    <title>Sito di Viaggi Unico</title>
    <style>
        body {background-color:rgb(255, 255, 255)}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            cursor: pointer;
        }
        li a:hover:not(.active) {
            background-color: #111;
        }
        .content {
            display: none;
            margin-top: 20px;
        }
        table, th, td {
            border:1px solid rgb(12, 155, 155);
            border-collapse: collapse;
            padding: 8px;
        }
        th {
            background-color: #f3bfbf;
            color: white;
        }
    </style>
</head>
<body>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="pacchetti.html">Pacchetti</a></li>
    <li><a href="chisiamo.html/">Chi siamo</a></li>
    <li><a href="contattaci">Contattaci</a></li>
</ul>
</div> id="contattaci" class="content">
<h1>Contattaci</h1>
<p> Se avete domande o necessitate di ulteriori informazioni Non esitate a contattarci all'indirizzo email aambari.mayssam@iismariecorievr.it. </p>
</div>

</body>
</html>