<!DOCTYPE html>
<html>
<head>
    <title>LifeTime</title>
    <style>
        body {background-color:rgb(255, 255, 255)}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            cursor: pointer;
        }
        li a:hover:not(.active) {
            background-color: #111;
        }
        .content {
            display: none;
            margin-top: 20px;
        }
        table, th, td {
            border:1px solid rgb(0, 0, 0);
            border-collapse: collapse;
            padding: 8px;
        }
        th {
            background-color: #f3bfbf;
            color: white;
        }

        body {
  background-color: aquamarine;
  color: #333;
        margin: 0;
        padding: 0;
      }

.container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
    </style>
</head>
<body>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="pacchetti.html">Pacchetti</a></li>
    <li><a href="altremete.html">Altre mete</a></li>
    <li><a href="informazioni.html">Informazioni</a></li>
</ul>

<div class="container">
    <h1>Benvenuti a nostro sito di viaggi dell'azienda LifeTime</h1>
    <p style="text-align: justify;">Qui, ci impegniamo a trasformare i vostri sogni di avventura in realtà. Che si tratti di esplorare città affascinanti, rilassarsi su spiagge paradisiache o avventurarsi in destinazioni esotiche, siamo qui per accompagnarvi in ogni passo del vostro viaggio.

        Immergetevi nella nostra vasta gamma di destinazioni, dalle iconiche mete turistiche. Esplorate le culture del mondo, assaporate le prelibatezze culinarie locali e create ricordi indelebili lungo il percorso. Con la nostra attenzione ai dettagli e la cura per l'esperienza del viaggiatore, ci impegniamo a rendere ogni viaggio un'esperienza straordinaria.
        
        Presso LifeTime, la vostra soddisfazione è la nostra priorità. Dal momento in cui pianificate il vostro viaggio fino al ritorno a casa, il nostro team esperto è qui per fornirvi assistenza e supporto. Abbiamo selezionato attentamente una vasta gamma di alloggi, attività e tour per soddisfare ogni preferenza e budget, garantendo un'esperienza di viaggio senza stress e indimenticabile.
        
        Scoprite il mondo con fiducia e tranquillità con LifeTime. Siamo qui per ispirarvi, guidarvi e creare esperienze di viaggio che superino ogni aspettativa. Non vediamo l'ora di accompagnarvi nel vostro prossimo viaggio straordinario!
    </p>
    <img src="immagini/zanzibar1.jpg">
</div>

<script>
function showContent(id) {
    var contents = document.getElementsByClassName('content');
    for (var i = 0; i < contents.length; i++) {
        contents[i].style.display = "none";
    }
    document.getElementById(id).style.display = "block";
}
</script>
<a href:="esempio.html">Esempio</a>

</body>
</html>
