<!DOCTYPE html>
<html>
<head>
    <title>Informazioni</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: lightgray;
}

        body {background-color:rgb(255, 255, 255)}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            cursor: pointer;
        }
        li a:hover:not(.active) {
            background-color: #111;
        }
        .content {
            display: none;
            margin-top: 20px;
        }
        table, th, td {
            border:1px solid rgb(12, 155, 155);
            border-collapse: collapse;
            padding: 8px;
        }
        th {
            background-color: #f3bfbf;
            color: white;
        }
    </style>
</head>
<body>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="pacchetti.html">Pacchetti</a></li>
    <li><a href="altremete.html">Altre mete</a></li>
    <li><a href="informazioni.html">Informazioni</a></li>
</ul>

<h1>Prenota il tuo viaggio da sogno con noi!</h1>
<p>Su questa piattaforma, offriremo la possibilità di organizzare viaggi programmati secondo le tue preferenze. Potrai scegliere liberamente le destinazioni e le attività che desideri svolgere durante il viaggio. I nostri assistenti saranno disponibili per aiutarti a pianificare e personalizzare ogni dettaglio del tuo viaggio, garantendo un'esperienza indimenticabile. </p>
<aside>
<h2>RECENSIONI</h2>
<p>Marco Giuliani</p>
<p> &#9733;&#9733;&#9733;&#9733;</p>
<p>Organizzazione impeccabile e lo staff è sempre stato a nostra disposizione. Le attività proposte sono state esperienze indimenticabili.</p>
</br>
</br>
    <p>Giulia Campanioli78</p>
    <p>  &#9733;&#9733;&#9733;&#9733;&#9733;</p>
    <p>Sono stata a Zanzibar con le mie due figlie, inutile dirvi che sono pienamente soddisfatta. Super consigliato.</p>
    </aside>
</body>
</html>