<!DOCTYPE html>
<html>
<head>
    <title>Sito di Viaggi Unico</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        h1 {align:center;}
        h2 {align:center;}
        body {background-color:rgb(255, 255, 255)}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            cursor: pointer;
        }
        li a:hover:not(.active) {
            background-color: #111;
        }
        .content {
            display: none;
            margin-top: 20px;
        }
        table, th, td {
            border:1px solid rgb(12, 155, 155);
            border-collapse: collapse;
            padding: 8px;
        }
        th {
            background-color: #f3bfbf;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="pacchetti.html">Pacchetti</a></li>
        <li><a href="chisiamo.html/">Chi siamo</a></li>
        <li><a href="contattaci">Contattaci</a></li>
    </ul>
    <h1>Pacchetti viaggi per Africa, Asia, Stati Uniti</h1>
    <p>Scoprite i nostri pacchetti viaggi esclusivi, pensati per offrirvi un'esperienza unica nelle destinazioni più affascinanti del mondo.</p>
    <h2>Listino prezzi</h2>
    <table style="width:100%">
        <tr>
            <th>Destinazione</th>
            <th>Durata</th>
            <th>Prezzo</th>
        </tr>
        <tr>
            <td>Zanzibar</td>
            <td>7 giorni</td>
            <td>€1345,00</td>
        </tr>
        <tr>
            <td>Marocco</td>
            <td>10 giorni</td>
            <td>€1940,00</td>
        </tr>
        <tr>
            <td>New York</td>
            <td>14 giorni</td>
            <td>€2569,00</td>
        </tr>
    </table>
</br>
</br>
<h2>Zanzibar</h2>
    <div class="w3-row-padding w3-margin-top">
        <div class="w3-third">
          <div class="w3-card">
            <img src="img_5terre.jpg" style="width:100%">
            <div class="w3-container">
              <h5>Matemwe</h5>
            </div>
          </div>
        </div>
      
        <div class="w3-third">
          <div class="w3-card">
            <img src="img_monterosso.jpg" style="width:100%">
            <div class="w3-container">
              <h5>Uroa</h5>
            </div>
          </div>
        </div>
      
        <div class="w3-third">
          <div class="w3-card">
            <img src="img_vernazza.jpg" style="width:100%">
            <div class="w3-container">
              <h5>Wete</h5>
            </div>
          </div>
        </div>
      </div>
      
      <div class="w3-row-padding w3-margin-top">
        <div class="w3-third">
          <div class="w3-card">
            <img src="img_manarola.jpg" style="width:100%">
            <div class="w3-container">
              <h5>Manarola</h5>
            </div>
          </div>
        </div>
      
        <div class="w3-third">
          <div class="w3-card">
            <img src="img_corniglia.jpg" style="width:100%">
            <div class="w3-container">
              <h5>Corniglia</h5>
            </div>
          </div>
        </div>
      
        <div class="w3-third">
          <div class="w3-card">
            <img src="img_riomaggiore.jpg" style="width:100%">
            <div class="w3-container">
              <h5>Riomaggiore</h5>
            </div>
          </div>
        </div>
      </div>





<h2>Marocco</h2>
<h2>New York</h2>
</body>
</html>
